FMB Dataset Evaluation
Number of images: 20
Average PSNR:  12.73 dB
Average SSIM:  0.0266
Average LPIPS: 0.7396

Per-image results:
00043x4.png: PSNR=12.19, SSIM=0.0231, LPIPS=0.7370
00044x4.png: PSNR=12.34, SSIM=0.0258, LPIPS=0.7419
00045x4.png: PSNR=13.75, SSIM=0.0335, LPIPS=0.7608
00046x4.png: PSNR=13.37, SSIM=0.0371, LPIPS=0.7570
00047x4.png: PSNR=12.54, SSIM=0.0360, LPIPS=0.7514
00048x4.png: PSNR=12.54, SSIM=0.0157, LPIPS=0.7601
00049x4.png: PSNR=12.08, SSIM=0.0094, LPIPS=0.7566
00050x4.png: PSNR=11.45, SSIM=0.0251, LPIPS=0.7146
00051x4.png: PSNR=11.46, SSIM=0.0219, LPIPS=0.7019
00085x4.png: PSNR=12.47, SSIM=0.0248, LPIPS=0.7145
00086x4.png: PSNR=12.77, SSIM=0.0203, LPIPS=0.7209
00087x4.png: PSNR=12.90, SSIM=0.0218, LPIPS=0.7197
00088x4.png: PSNR=13.00, SSIM=0.0247, LPIPS=0.7240
00089x4.png: PSNR=13.83, SSIM=0.0242, LPIPS=0.7605
00090x4.png: PSNR=14.00, SSIM=0.0223, LPIPS=0.7597
00121x4.png: PSNR=13.12, SSIM=0.0356, LPIPS=0.7444
00122x4.png: PSNR=12.65, SSIM=0.0331, LPIPS=0.7426
00123x4.png: PSNR=12.66, SSIM=0.0317, LPIPS=0.7405
00124x4.png: PSNR=12.69, SSIM=0.0312, LPIPS=0.7427
00125x4.png: PSNR=12.79, SSIM=0.0343, LPIPS=0.7413
