FMB Dataset Evaluation
Number of images: 20
Average PSNR: 35.61 dB
Average SSIM: 0.9935

Per-image results:
00043x4.png: PSNR=34.11, SSIM=0.9918
00044x4.png: PSNR=34.72, SSIM=0.9924
00045x4.png: PSNR=35.16, SSIM=0.9908
00046x4.png: PSNR=36.00, SSIM=0.9915
00047x4.png: PSNR=35.21, SSIM=0.9927
00048x4.png: PSNR=34.09, SSIM=0.9929
00049x4.png: PSNR=34.48, SSIM=0.9943
00050x4.png: PSNR=35.27, SSIM=0.9950
00051x4.png: PSNR=36.43, SSIM=0.9944
00085x4.png: PSNR=36.65, SSIM=0.9965
00086x4.png: PSNR=36.56, SSIM=0.9963
00087x4.png: PSNR=36.61, SSIM=0.9963
00088x4.png: PSNR=36.44, SSIM=0.9959
00089x4.png: PSNR=33.92, SSIM=0.9891
00090x4.png: PSNR=33.68, SSIM=0.9883
00121x4.png: PSNR=36.54, SSIM=0.9938
00122x4.png: PSNR=36.68, SSIM=0.9946
00123x4.png: PSNR=36.29, SSIM=0.9939
00124x4.png: PSNR=36.55, SSIM=0.9944
00125x4.png: PSNR=36.80, SSIM=0.9942
