FMB Dataset Evaluation
Number of images: 20
Average PSNR: 37.70 dB
Average SSIM: 0.9959

Per-image results:
00043x4.png: PSNR=35.75, SSIM=0.9944
00044x4.png: PSNR=36.91, SSIM=0.9954
00045x4.png: PSNR=37.22, SSIM=0.9943
00046x4.png: PSNR=37.97, SSIM=0.9946
00047x4.png: PSNR=37.26, SSIM=0.9954
00048x4.png: PSNR=36.49, SSIM=0.9959
00049x4.png: PSNR=37.52, SSIM=0.9972
00050x4.png: PSNR=38.14, SSIM=0.9974
00051x4.png: PSNR=39.05, SSIM=0.9969
00085x4.png: PSNR=38.86, SSIM=0.9979
00086x4.png: PSNR=38.52, SSIM=0.9977
00087x4.png: PSNR=38.71, SSIM=0.9978
00088x4.png: PSNR=38.54, SSIM=0.9975
00089x4.png: PSNR=35.82, SSIM=0.9930
00090x4.png: PSNR=35.69, SSIM=0.9927
00121x4.png: PSNR=38.43, SSIM=0.9960
00122x4.png: PSNR=38.35, SSIM=0.9963
00123x4.png: PSNR=37.94, SSIM=0.9958
00124x4.png: PSNR=38.03, SSIM=0.9960
00125x4.png: PSNR=38.79, SSIM=0.9963
