FMB Dataset Evaluation
Number of images: 20
Average PSNR:  33.00 dB
Average SSIM:  0.9881
Average LPIPS: 0.3653

Per-image results:
00043x4.png: PSNR=32.25, SSIM=0.9872, LPIPS=0.3391
00044x4.png: PSNR=32.85, SSIM=0.9882, LPIPS=0.3571
00045x4.png: PSNR=33.04, SSIM=0.9848, LPIPS=0.3853
00046x4.png: PSNR=33.43, SSIM=0.9846, LPIPS=0.3876
00047x4.png: PSNR=32.93, SSIM=0.9876, LPIPS=0.3746
00048x4.png: PSNR=31.99, SSIM=0.9881, LPIPS=0.3839
00049x4.png: PSNR=31.73, SSIM=0.9888, LPIPS=0.3844
00050x4.png: PSNR=32.25, SSIM=0.9898, LPIPS=0.3623
00051x4.png: PSNR=33.51, SSIM=0.9891, LPIPS=0.3404
00085x4.png: PSNR=33.59, SSIM=0.9927, LPIPS=0.3443
00086x4.png: PSNR=33.46, SSIM=0.9922, LPIPS=0.3446
00087x4.png: PSNR=33.45, SSIM=0.9920, LPIPS=0.3392
00088x4.png: PSNR=33.34, SSIM=0.9914, LPIPS=0.3553
00089x4.png: PSNR=31.92, SSIM=0.9824, LPIPS=0.3651
00090x4.png: PSNR=31.94, SSIM=0.9822, LPIPS=0.3566
00121x4.png: PSNR=33.80, SSIM=0.9878, LPIPS=0.3701
00122x4.png: PSNR=33.81, SSIM=0.9893, LPIPS=0.3708
00123x4.png: PSNR=33.42, SSIM=0.9878, LPIPS=0.3786
00124x4.png: PSNR=33.48, SSIM=0.9883, LPIPS=0.3803
00125x4.png: PSNR=33.86, SSIM=0.9882, LPIPS=0.3874
