FMB Dataset Evaluation
Number of images: 20
Average PSNR:  36.35 dB
Average SSIM:  0.9946
Average LPIPS: 0.2759

Per-image results:
00043x4.png: PSNR=34.69, SSIM=0.9929, LPIPS=0.2769
00044x4.png: PSNR=35.49, SSIM=0.9938, LPIPS=0.2891
00045x4.png: PSNR=36.06, SSIM=0.9929, LPIPS=0.2922
00046x4.png: PSNR=36.82, SSIM=0.9933, LPIPS=0.2902
00047x4.png: PSNR=35.91, SSIM=0.9939, LPIPS=0.2880
00048x4.png: PSNR=35.21, SSIM=0.9946, LPIPS=0.2912
00049x4.png: PSNR=36.00, SSIM=0.9960, LPIPS=0.2841
00050x4.png: PSNR=36.59, SSIM=0.9964, LPIPS=0.2571
00051x4.png: PSNR=37.57, SSIM=0.9957, LPIPS=0.2621
00085x4.png: PSNR=37.43, SSIM=0.9972, LPIPS=0.2744
00086x4.png: PSNR=37.18, SSIM=0.9969, LPIPS=0.2686
00087x4.png: PSNR=37.34, SSIM=0.9970, LPIPS=0.2647
00088x4.png: PSNR=37.23, SSIM=0.9968, LPIPS=0.2685
00089x4.png: PSNR=34.30, SSIM=0.9903, LPIPS=0.2567
00090x4.png: PSNR=34.30, SSIM=0.9902, LPIPS=0.2665
00121x4.png: PSNR=37.08, SSIM=0.9947, LPIPS=0.2760
00122x4.png: PSNR=37.03, SSIM=0.9952, LPIPS=0.2763
00123x4.png: PSNR=36.83, SSIM=0.9948, LPIPS=0.2780
00124x4.png: PSNR=36.64, SSIM=0.9947, LPIPS=0.2827
00125x4.png: PSNR=37.33, SSIM=0.9951, LPIPS=0.2748
